body {
  text-align: center;
  font-family: apertura-condensed, sans-serif;
  font-weight: 400;
  font-style: normal;
  background: url('https://images.unsplash.com/photo-1521295121783-8a321d551ad2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80') center center/cover no-repeat;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.empty-inputs-container {
  position: absolute;
  top: 6rem;
  color: rgb(255, 255, 255);
  width: 100%;
  padding: 1rem;
}

.empty-inputs {
  background: rgba(245, 19, 19, 0.822);
  width: 200px;
  margin: 0 auto;
  padding: 1rem;
  border: 3px solid black;
  border-radius: 5px;
}

.e-none {
  display: none;
}

h1 {
  color: rgb(255, 255, 255);
  font-size: 4rem;
  transition: .3s all ease-in-out;
}


/* GRID CONTAINER */
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  transition: .3s all ease-in-out;
}


.choose-container {
  grid-column: 1;
  padding: 20px;
  width: 425px;
  height: 435px;
  margin: 1rem 15rem;
  display: flex;
  background: rgba(219, 200, 25, 0.842);
  border-radius: 5px;
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.329);
  transition: .3s all ease-in-out;
}

select {
  padding: .5rem;
  margin: .8rem 1.5rem;
  font-size: 1.15rem;
  font-family: apertura-condensed, sans-serif;
  font-weight: 400;
  font-style: normal;
  border-radius: 5px;
  border: none;
  outline: none;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.178);
}
label {
  font-size: 1.5rem;
  position: relative;
  display: block;
}

input {
  display: block;
  padding: .25rem;
  width: 25rem;
  margin: 1rem .5rem;
  font-size: 1.35rem;
  font-family: apertura-condensed, sans-serif;
  font-weight: 400;
  font-style: normal;
  border-radius: 5px;
  border: none;
  outline: none;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.137);
  transition: .3s all ease-in-out;
}

.subbtn {
  background: rgb(55, 127, 223);
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 1.2rem;
  padding: 1rem 2rem;
  outline: none;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.226);
}

.subbtn:active {
  transform: translateY(2px);
}

/* DISPLAY */
.flight-info-container {
  grid-column: 2;
  position: relative;
  top: -2rem;
  right: 8rem;
  padding: 0 3rem;
  width: 485px;
  margin: 1rem auto;
  background: rgba(25, 132, 219, 0.842);
  border-radius: 5px;
  color: rgb(255, 255, 255);
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.329);
  transition: .3s all ease-in-out;
}

.opacity {
  opacity: .0;
}

.cfi {
  font-size: 2rem;
  color: #fff;
}

.flexer {
  align-content: center;
  justify-content: space-between;
  display: flex;
  margin: 0px;
}

h2 {
  margin: 1rem 0;
  text-decoration: underline;
}


.outfly {
  margin: 0 3rem;
}

.fas {
  align-self: center;
  margin: 0 2rem;
  font-size: 1.5rem;
}

.minPrice {
  position: relative;
  left: 0rem;
  font-size: 2.2rem;
}

.skyscanner {
  color: aqua;
}

.alert {
  color: rgb(235, 144, 144);
  text-decoration: none;
}

@media only screen and (max-width: 1235px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .choose-container{
    grid-column: 1;
    grid-row: 1;
    margin: 0 auto;
    padding: 2rem;
    width: 475px;
  }

  input {
    width: 435px;
  }

  .flight-info-container {
    grid-column: 1;
    grid-row: 2;
    margin: 0 auto 3rem auto;
    top: -4rem;
    right: 0;
    width: 450px;
    font-size: .95rem;
  }
}

@media only screen and (max-width: 1005px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .choose-container{
    width: 400px;
  }

  input {
    width: 370px;
  }

  .flight-info-container {
    width: 400px;
    font-size: .85rem;
  }
}


@media only screen and (max-width: 805px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .choose-container{
    width: 370px;
  }

  input {
    width: 300px;
  }

  .flight-info-container {
    width: 370px;
    font-size: .75rem;
  }
}

@media only screen and (max-width: 635px) {
  h1 {
    font-size: 2.5rem;
  }
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .choose-container{
    width: 320px;
  }

  input {
    width: 300px;
  }

  .flight-info-container {
    top: 0;
    width: 320px;
  }
}


